# MONGO_URI=mongodb+srv://anthoniaologbosere_db_user:o5QieQbyc0IV7vxn%40cluster0.3glnc8o.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb+srv://anthoniaologbosere_db_user:o5QieQbyc0IV7vxn@cluster0.3glnc8o.mongodb.net/cloudwp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=edddf9bd5eff82dc93383313a3ee6fdecec238700b746fce8b7d981964d829bb0cc2c76295c4d9bcb46fb723f7051f51226fcc9950757b599fe5f962e0bb4a68
ENCRYPTION_KEY=e3dec8557f1a8d1dc8355a8a5d8f77ffa1b0a031dd2de0bd66aee3600035e0b6
RECAPTCHA_SECRET_KEY=6LcmSHIsAAAAAPADUzHD5TdRvfOJrWgeXFzwntMb
FRONTEND_ORIGIN=http://localhost:5173
PORT=5000
# PAGESPEED_API_KEY=


